{
  "expo": {
    "name": "Lexicogn",
    "slug": "lexicogn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app/icon.png",
    "splash": {
      "image": "./src/assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ccc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      // Keyboard doesn't affect layout
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./src/assets/app/favicon.png"
    },
    "description": "(WIP) A vocabulary studying mobile app that makes it easy to look up and save words at the same time.",
    "githubUrl": "https://github.com/evad1n/lexicogn",
    "sdkVersion": "40.0.0"
  }
}